# waterpipesharp

./: Codeless.WaterpipeSharp.nuspec
lib/net45/: Codeless.WaterpipeSharp.xml
lib/netstandard2.0/: Codeless.WaterpipeSharp.xml
src/: Codeless.WaterpipeSharp.sln
src/Codeless.WaterpipeSharp/: Codeless.WaterpipeSharp.csproj  EvaluateOptions.cs  PipeContext.cs  PipeFunction.cs  PipeGlobal.cs  PipeLambda.cs  PipeLambdaFactory.cs  PipeValueComparer.cs  PipeValueExtension.cs  PipeValueObjectBuilder.cs  Waterpipe.cs  WaterpipeException.cs
src/Codeless.WaterpipeSharp.UnitTest/: Codeless.WaterpipeSharp.UnitTest.csproj  Program.cs  Test.cs  packages.config  test.json
src/Codeless.WaterpipeSharp.UnitTest/Properties/: AssemblyInfo.cs
src/Codeless.WaterpipeSharp/Internal/: BuiltInPipeFunction.cs  EvaluationContext.cs  EvaluationStack.cs  Guard.cs  Helper.cs  ObjectPath.cs  Pipe.cs  PipeArgument.cs  StdIO.cs  Token.cs  TokenList.cs
src/Codeless.WaterpipeSharp/Properties/: AssemblyInfo.cs
